
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcnludXNxeXF1ZHNpenhmbGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTI1NTksImV4cCI6MjA2Njg2ODU1OX0.-2Ji-3HTDl8W03A9MbVzHh1T31NLKxn_tq0znZ5QXso
VITE_SUPABASE_URL=https://gprynusqyqudsizxfljm.supabase.co